{
  "name": "Snaplink — Short links with real analytics",
  "short_name": "Snaplink",
  "description": "Shorten any URL and see who clicks: clicks over time, top countries, devices and referrers.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
